appName='React App'
port=4401
nodeEnv=local

dbUrl=mongodb://localhost/
dbReadUrl=mongodb://localhost:27017/
dbName=react_app

smtpEmail=
smtpPassword=
smtpHost=smtp.gmail.com
smtpPort=465

userSecret=user_secret_app
adminSecret=admin_secret_app

adminFullName=Admin
adminPassword=Admin@123
#adminContactNumber=+14159654597
adminEmailId=admin@yopmail.com
adminDailCode= +1
adminMobileNumber=4159654597

mark=true

adminProfilePicture=https://bereal-temp.s3.amazonaws.com/bereal/1658472670553download.png
adminForgotPasswordLink="http://localhost:3000/auth/reset-password/"
userBaseURL=/api/user
adminBaseURL=/api/admin
commonBaseURL=/api
projectBaseURL=/api/project

profileFolderName="profile"
videoFolderName="video"
thubnailsFolderName="thumbnails"
generalFolderName="general"
outputsFolderName="output"

defaultFlagImage=https://bereal-temp.s3.amazonaws.com/bereal/1658472670553download.png

tokenExpirationSec="365d"
verificationExpSec="365d"

termsAndConditionTitle="terms-and-conditions"
privacyPolicyTitle="privacy-policy"

fileAccessURL="http://localhost:4401/"