SKIP_PREFLIGHT_CHECK=true
REACT_APP_NAME = React
REACT_APP_HOST=http://localhost:4401
REACT_APP_SOCKET_SERVER_URL=http://localhost:4401
REACT_APP_ENVIRONMENT_URL=http://localhost:4401/api/getEnvironments